# Aliases extracted from modules themselves.
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_gb2312 nls_cp936
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255
alias fs-binfmt_misc binfmt_misc
alias fs-cramfs cramfs
alias fs-squashfs squashfs
alias fs-vfat vfat
alias fs-msdos msdos
alias iso9660 isofs
alias fs-iso9660 isofs
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias nfs-layouttype4-1 nfs_layout_nfsv41_files
alias nfs-layouttype4-5 blocklayoutdriver
alias nfs-layouttype4-3 blocklayoutdriver
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias fs-nfsd nfsd
alias smb3 cifs
alias fs-smb3 cifs
alias fs-cifs cifs
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias devname:cuse cuse
alias char-major-10-203 cuse
alias fs-virtiofs virtiofs
alias virtio:d0000001Av* virtiofs
alias fs-overlay overlay
alias fs-udf udf
alias fs-ceph ceph
alias crypto-echainiv echainiv
alias echainiv echainiv
alias net-pf-16-proto-21 crypto_user
alias crypto-cmac cmac
alias cmac cmac
alias crypto-vmac64 vmac
alias vmac64 vmac
alias crypto-xcbc xcbc
alias xcbc xcbc
alias crypto-md4 md4
alias md4 md4
alias crypto-rmd128 rmd128
alias rmd128 rmd128
alias crypto-rmd160 rmd160
alias rmd160 rmd160
alias crypto-rmd256 rmd256
alias rmd256 rmd256
alias crypto-rmd320 rmd320
alias rmd320 rmd320
alias crypto-sha512-generic sha512_generic
alias sha512-generic sha512_generic
alias crypto-sha512 sha512_generic
alias sha512 sha512_generic
alias crypto-sha384-generic sha512_generic
alias sha384-generic sha512_generic
alias crypto-sha384 sha512_generic
alias sha384 sha512_generic
alias crypto-streebog512-generic streebog_generic
alias streebog512-generic streebog_generic
alias crypto-streebog512 streebog_generic
alias streebog512 streebog_generic
alias crypto-streebog256-generic streebog_generic
alias streebog256-generic streebog_generic
alias crypto-streebog256 streebog_generic
alias streebog256 streebog_generic
alias crypto-wp256 wp512
alias wp256 wp512
alias crypto-wp384 wp512
alias wp384 wp512
alias crypto-wp512 wp512
alias wp512 wp512
alias crypto-tgr128 tgr192
alias tgr128 tgr192
alias crypto-tgr160 tgr192
alias tgr160 tgr192
alias crypto-tgr192 tgr192
alias tgr192 tgr192
alias crypto-pcbc pcbc
alias pcbc pcbc
alias crypto-cts cts
alias cts cts
alias crypto-lrw lrw
alias lrw lrw
alias crypto-xts xts
alias xts xts
alias crypto-cbcmac ccm
alias cbcmac ccm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-rfc7539esp chacha20poly1305
alias rfc7539esp chacha20poly1305
alias crypto-rfc7539 chacha20poly1305
alias rfc7539 chacha20poly1305
alias crypto-pcrypt pcrypt
alias pcrypt pcrypt
alias crypto-des3_ede-generic des_generic
alias des3_ede-generic des_generic
alias crypto-des3_ede des_generic
alias des3_ede des_generic
alias crypto-des-generic des_generic
alias des-generic des_generic
alias crypto-des des_generic
alias des des_generic
alias crypto-fcrypt fcrypt
alias fcrypt fcrypt
alias crypto-blowfish-generic blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish blowfish_generic
alias crypto-twofish-generic twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish twofish_generic
alias twofish twofish_generic
alias crypto-serpent-generic serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent serpent_generic
alias serpent serpent_generic
alias crypto-tnepres serpent_generic
alias tnepres serpent_generic
alias crypto-camellia-generic camellia_generic
alias camellia-generic camellia_generic
alias crypto-camellia camellia_generic
alias camellia camellia_generic
alias crypto-cast5-generic cast5_generic
alias cast5-generic cast5_generic
alias crypto-cast5 cast5_generic
alias cast5 cast5_generic
alias crypto-cast6-generic cast6_generic
alias cast6-generic cast6_generic
alias crypto-cast6 cast6_generic
alias cast6 cast6_generic
alias crypto-ecb(arc4) arc4
alias ecb(arc4) arc4
alias crypto-xeta tea
alias xeta tea
alias crypto-xtea tea
alias xtea tea
alias crypto-tea tea
alias tea tea
alias crypto-khazad khazad
alias khazad khazad
alias crypto-anubis anubis
alias anubis anubis
alias crypto-seed seed
alias seed seed
alias crypto-salsa20-generic salsa20_generic
alias salsa20-generic salsa20_generic
alias crypto-salsa20 salsa20_generic
alias salsa20 salsa20_generic
alias crypto-xchacha12-generic chacha_generic
alias xchacha12-generic chacha_generic
alias crypto-xchacha12 chacha_generic
alias xchacha12 chacha_generic
alias crypto-xchacha20-generic chacha_generic
alias xchacha20-generic chacha_generic
alias crypto-xchacha20 chacha_generic
alias xchacha20 chacha_generic
alias crypto-chacha20-generic chacha_generic
alias chacha20-generic chacha_generic
alias crypto-chacha20 chacha_generic
alias chacha20 chacha_generic
alias crypto-poly1305-generic poly1305_generic
alias poly1305-generic poly1305_generic
alias crypto-poly1305 poly1305_generic
alias poly1305 poly1305_generic
alias crypto-deflate deflate
alias deflate deflate
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias crypto-crc32-generic crc32_generic
alias crc32-generic crc32_generic
alias crypto-crc32 crc32_generic
alias crc32 crc32_generic
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-lz4 lz4
alias lz4 lz4
alias crypto-lz4hc lz4hc
alias lz4hc lz4hc
alias crypto-842-generic 842
alias 842-generic 842
alias crypto-842 842
alias 842 842
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias crypto-zstd zstd
alias zstd zstd
alias crypto-essiv essiv
alias essiv essiv
alias crypto-curve25519-generic curve25519_generic
alias curve25519-generic curve25519_generic
alias crypto-curve25519 curve25519_generic
alias curve25519 curve25519_generic
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias crypto-ecrdsa-generic ecrdsa_generic
alias ecrdsa-generic ecrdsa_generic
alias of:N*T*Csimple-pm-busC* simple_pm_bus
alias of:N*T*Csimple-pm-bus simple_pm_bus
alias of:N*T*Crockchip,rk3328-grf-gpioC* gpio_syscon
alias of:N*T*Crockchip,rk3328-grf-gpio gpio_syscon
alias of:N*T*Cti,keystone-dsp-gpioC* gpio_syscon
alias of:N*T*Cti,keystone-dsp-gpio gpio_syscon
alias of:N*T*Ccirrus,ep7209-mctrl-gpioC* gpio_syscon
alias of:N*T*Ccirrus,ep7209-mctrl-gpio gpio_syscon
alias acpi*:ACPI0003:* ac
alias acpi*:ACPI000E:* acpi_tad
alias acpi*:LNXTHERM:* thermal
alias of:N*T*Carm,scpi-clocksC* clk_scpi
alias of:N*T*Carm,scpi-clocks clk_scpi
alias platform:dw_dmac dw_dmac
alias acpi*:80864BB6:* dw_dmac
alias acpi*:80864BB5:* dw_dmac
alias acpi*:80864BB4:* dw_dmac
alias acpi*:808622C0:* dw_dmac
alias acpi*:80862286:* dw_dmac
alias acpi*:INTL9C60:* dw_dmac
alias of:N*T*Csnps,dma-spear1340C* dw_dmac
alias of:N*T*Csnps,dma-spear1340 dw_dmac
alias pci:v00008086d00009CE0sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00009C60sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00004BB6sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00004BB5sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00004BB4sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d000022C0sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00002286sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d000011A2sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00000F40sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00000F06sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v00008086d00000827sv*sd*bc*sc*i* dw_dmac_pci
alias pci:v000016C3d0000EDDAsv*sd*bc*sc*i* dw_edma_pcie
alias virtio:d00000003v* virtio_console
alias rd brd
alias block-major-1-* brd
alias devname:loop-control loop
alias char-major-10-237 loop
alias block-major-7-* loop
alias virtio:d00000002v* virtio_blk
alias net-pf-16-proto-8 scsi_transport_iscsi
alias virtio:d00000008v* virtio_scsi
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias char-major-21-* sg
alias scsi:t-0x0d* ses
alias mdio:0000000000000111110000010011???? microchip
alias rtnl-link-bond bonding
alias rtnl-link-dummy dummy
alias net-pf-16-proto-16-family-wireguard wireguard
alias rtnl-link-wireguard wireguard
alias rtnl-link-ifb ifb
alias net-pf-16-proto-16-family-macsec macsec
alias rtnl-link-macsec macsec
alias rtnl-link-macvlan macvlan
alias rtnl-link-macvtap macvtap
alias rtnl-link-team team
alias team-mode-broadcast team_mode_broadcast
alias team-mode-roundrobin team_mode_roundrobin
alias team-mode-random team_mode_random
alias team-mode-activebackup team_mode_activebackup
alias team-mode-loadbalance team_mode_loadbalance
alias devname:net/tun tun
alias char-major-10-200 tun
alias rtnl-link-veth veth
alias virtio:d00000001v* virtio_net
alias rtnl-link-vxlan vxlan
alias rtnl-link-geneve geneve
alias rtnl-link-nlmon nlmon
alias of:N*T*Cnvmem-reboot-modeC* nvmem_reboot_mode
alias of:N*T*Cnvmem-reboot-mode nvmem_reboot_mode
alias amba:d??141805 sp805_wdt
alias platform:sbsa-gwdt sbsa_gwdt
alias of:N*T*Carm,sbsa-gwdtC* sbsa_gwdt
alias of:N*T*Carm,sbsa-gwdt sbsa_gwdt
alias platform:sbsa-gwdt sbsa_gwdt
alias platform:wdat_wdt wdat_wdt
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias platform:cpufreq-dt cpufreq_dt
alias acpi*:ACPI0007:* cppc_cpufreq
alias of:N*T*Carm,scpi-pre-1.0C* arm_scpi
alias of:N*T*Carm,scpi-pre-1.0 arm_scpi
alias of:N*T*Carm,scpiC* arm_scpi
alias of:N*T*Carm,scpi arm_scpi
alias of:N*T*Carm,scpi-power-domainsC* scpi_pm_domain
alias of:N*T*Carm,scpi-power-domains scpi_pm_domain
alias of:N*T*Cqemu,fw-cfg-mmioC* qemu_fw_cfg
alias of:N*T*Cqemu,fw-cfg-mmio qemu_fw_cfg
alias acpi*:QEMU0002:* qemu_fw_cfg
alias virtio:d00000014v* virtio_crypto
alias amba:d??1BB098 arm_mhu
alias of:N*T*Carm,dsu-pmuC* arm_dsu_pmu
alias of:N*T*Carm,dsu-pmu arm_dsu_pmu
alias of:N*T*Carm,statistical-profiling-extension-v1C* arm_spe_pmu
alias of:N*T*Carm,statistical-profiling-extension-v1 arm_spe_pmu
alias platform:arm,spe-v1 arm_spe_pmu
alias net-pf-16-proto-11 cn
alias acpi*:ACPI000D:* acpi_power_meter
alias of:N*T*Camlogic,meson-gxbb-scpi-sensorsC* scpi_hwmon
alias of:N*T*Camlogic,meson-gxbb-scpi-sensors scpi_hwmon
alias of:N*T*Carm,scpi-sensorsC* scpi_hwmon
alias of:N*T*Carm,scpi-sensors scpi_hwmon
alias devname:uhid uhid
alias char-major-10-239 uhid
alias hid:b*g*v*p* hid_generic
alias act_xt act_ipt
alias sch_clsact sch_ingress
alias ematch-kind-1 em_cmp
alias ematch-kind-2 em_nbyte
alias ematch-kind-3 em_u32
alias ematch-kind-4 em_meta
alias ematch-kind-5 em_text
alias ematch-kind-8 em_ipset
alias net-pf-16-proto-4-type-16 netlink_diag
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-7 nfnetlink_acct
alias nfnetlink-subsys-3 nfnetlink_queue
alias nf-logger-5-1 nfnetlink_log
alias nf-logger-3-1 nfnetlink_log
alias nf-logger-7-1 nfnetlink_log
alias nf-logger-10-1 nfnetlink_log
alias nf-logger-2-1 nfnetlink_log
alias nfnetlink-subsys-4 nfnetlink_log
alias nf_conntrack-10 nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias ip_conntrack nf_conntrack
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfnetlink-subsys-8 nfnetlink_cttimeout
alias nfnetlink-subsys-9 nfnetlink_cthelper
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias nfnetlink-subsys-10 nf_tables
alias nft-expr-target nft_compat
alias nft-expr-match nft_compat
alias nfnetlink-subsys-11 nft_compat
alias nft-obj-9 nft_ct
alias nft-obj-7 nft_ct
alias nft-obj-3 nft_ct
alias nft-expr-notrack nft_ct
alias nft-expr-ct nft_ct
alias nft-obj-4 nft_limit
alias nft-expr-limit nft_limit
alias nft-expr-queue nft_queue
alias nft-obj-1 nft_counter
alias nft-expr-counter nft_counter
alias nft-expr-log nft_log
alias nft-expr-masq nft_masq
alias nft-expr-redir nft_redir
alias nft-expr-hash nft_hash
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_SET xt_set
alias ipt_SET xt_set
alias ip6t_set xt_set
alias ipt_set xt_set
alias xt_SET xt_set
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_HMARK xt_HMARK
alias ipt_HMARK xt_HMARK
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ipt_MASQUERADE xt_MASQUERADE
alias ip6t_MASQUERADE xt_MASQUERADE
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_bpf xt_bpf
alias ipt_bpf xt_bpf
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlabel xt_connlabel
alias ipt_connlabel xt_connlabel
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias nfnetlink-subsys-5 xt_osf
alias ip6t_osf xt_osf
alias ipt_osf xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_cgroup xt_cgroup
alias ipt_cgroup xt_cgroup
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ebt_string xt_string
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias nfnetlink-subsys-6 ip_set
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_bitmap:port ip_set_bitmap_port
alias ip_set_hash:ip ip_set_hash_ip
alias ip_set_hash:ip,mark ip_set_hash_ipmark
alias ip_set_hash:ip,port ip_set_hash_ipport
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_set_hash:mac ip_set_hash_mac
alias ip_set_hash:net ip_set_hash_net
alias ip_set_hash:net,port ip_set_hash_netport
alias ip_set_hash:net,iface ip_set_hash_netiface
alias ip_set_hash:net,net ip_set_hash_netnet
alias ip_set_hash:net,port,net ip_set_hash_netportnet
alias ip_set_list:set ip_set_list_set
alias nf-logger-3-0 nf_log_arp
alias nf-logger-2-0 nf_log_ipv4
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias nfct-helper-snmp_trap nf_nat_snmp_basic
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias ipt_icmp ip_tables
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias netdev-erspan0 ip_gre
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-erspan ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias netdev-ip_vti0 ip_vti
alias rtnl-link-vti ip_vti
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias net-pf-16-proto-4-type-10 inet_diag
alias net-pf-16-proto-4-type-2 inet_diag
alias net-pf-16-proto-4-type-2-6 tcp_diag
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-16-proto-4-type-1 unix_diag
alias ip6t_icmp6 ip6_tables
alias nf-logger-10-0 nf_log_ipv6
alias ip6t_dst ip6t_hbh
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-type-10-43 mip6
alias xfrm-type-10-60 mip6
alias netdev-ip6_vti0 ip6_vti
alias rtnl-link-vti6 ip6_vti
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias netdev-ip6gre0 ip6_gre
alias rtnl-link-ip6erspan ip6_gre
alias rtnl-link-ip6gretap ip6_gre
alias rtnl-link-ip6gre ip6_gre
alias net-pf-16-proto-4-type-17 af_packet_diag
alias rtnl-link-vlan 8021q
alias net-pf-15 af_key
alias rtnl-link-bridge bridge
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias rpc-auth-6 auth_rpcgss
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
alias net-pf-20 atm
alias net-pf-8 atm
alias net-pf-2-proto-115 l2tp_ip
alias net-pf-2-proto-2-type-115 l2tp_ip
alias net-pf-16-proto-16-family-l2tp l2tp_netlink
alias net-l2tp-type-5 l2tp_eth
alias net-pf-10-proto-115 l2tp_ip6
alias net-pf-10-proto-2-type-115 l2tp_ip6
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias net-pf-16-proto-4-type-2-132 sctp_diag
alias net-pf-16-proto-16-family-ovs_ct_limit openvswitch
alias net-pf-16-proto-16-family-ovs_meter openvswitch
alias net-pf-16-proto-16-family-ovs_packet openvswitch
alias net-pf-16-proto-16-family-ovs_flow openvswitch
alias net-pf-16-proto-16-family-ovs_vport openvswitch
alias net-pf-16-proto-16-family-ovs_datapath openvswitch
alias vport-type-4 vport_vxlan
alias vport-type-5 vport_geneve
alias vport-type-3 vport_gre
alias net-pf-16-proto-4-type-40 vsock_diag
alias virtio:d00000013v* vmw_vsock_virtio_transport
